version: '3.3'

services:
  qa_daily_reporting_mysql_db:
    container_name: qa_daily_reporting_mysql_db
    image: mysql:latest
    restart: always
    environment:
      MYSQL_DATABASE: database
      MYSQL_USER: user
      MYSQL_PASSWORD: password
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_HOST: localhost
    ports:
      # <Port exposed> : < MySQL Port running inside container>
      - '5055:3306'
    expose:
      - '5055'
    volumes:
      - 'qa_daily_reporting_mysql_db:/var/lib/mysql'

  qa_daily_reporting_backend:
    container_name: qa_daily_reporting_backend
    build: ./API
    links:
      - qa_daily_reporting_mysql_db:database
    depends_on:
      - qa_daily_reporting_mysql_db
    ports:
      - 5056:3000
    expose:
      - '5056'
    volumes:
      - './:/app'
    stdin_open: true

  qa_daily_reporting_frontend:
    container_name: qa_daily_reporting_frontend
    build: ./FE
    depends_on:
      - qa_daily_reporting_backend
      - qa_daily_reporting_mysql_db
    ports:
      - 80:8080
    expose:
      - '80'
    volumes:
      - './:/app'
    stdin_open: true

volumes:
  qa_daily_reporting_mysql_db:
